<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_game"
    android:orientation="vertical"
    android:weightSum="1.0" >

    <RelativeLayout
        android:id="@+id/topBanner"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="0.5" >

        <View
            android:id="@+id/dummyTop"
            android:layout_width="1dp"
            android:layout_height="fill_parent"
            android:layout_centerHorizontal="true" />

        <ImageView
            android:id="@+id/pingo1"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="30dp"
            android:layout_toStartOf="@+id/pingo2"
            android:background="@drawable/green_ring"
            android:src="@drawable/pingo" />

        <ImageView
            android:id="@+id/pingo2"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="30dp"
            android:layout_toStartOf="@+id/dummyTop"
            android:background="@drawable/red_ring"
            android:src="@drawable/seven" />

        <ImageView
            android:id="@+id/pingo3"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="30dp"
            android:layout_toEndOf="@+id/dummyTop"
            android:background="@drawable/green_ring"
            android:src="@drawable/seven" />

        <ImageView
            android:id="@+id/pingo4"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="30dp"
            android:layout_toEndOf="@+id/pingo3"
            android:src="@drawable/seven" />

        <RelativeLayout
            android:id="@+id/relativeLayout1"
            android:layout_width="38dp"
            android:layout_height="24dp"
            android:layout_alignEnd="@+id/pingo4"
            android:layout_alignParentBottom="true"
            android:background="@drawable/bg_box"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/counter"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:gravity="center_horizontal|center_vertical"
                android:text="x3"
                android:textColor="#808080"
                android:textSize="18sp" />
        </RelativeLayout>

        <ProgressBar
            android:id="@+id/gameProgress"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="fill_parent"
            android:layout_height="4dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginEnd="68dp"
            android:layout_marginStart="68dp"
            android:layout_marginTop="158dp"
            android:indeterminateOnly="false"
            android:max="50"
            android:progressDrawable="@drawable/progress_bar" />

        <TextView
            android:id="@+id/cardNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/pingo1"
            android:layout_alignStart="@+id/pingo1"
            android:layout_marginStart="8dp"
            android:text="card # .........123"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="#545454" />

        <TextView
            android:id="@+id/balance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/pingo4"
            android:layout_alignEnd="@+id/pingo4"
            android:text="Balance $10,000"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="#545454" />

        <TextView
            android:id="@+id/pin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/cardNumber"
            android:layout_alignParentBottom="true"
            android:text="3576"
            android:textAppearance="?android:attr/textAppearanceSmall" 
            android:textColor="#545454" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/bottomBanner"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="0.5" >

        <View
            android:id="@+id/dummyBottom"
            android:layout_width="fill_parent"
            android:layout_height="10dp"
            android:layout_centerVertical="true" />

        <Button
            android:id="@+id/selectNext"
            android:layout_width="60dp"
            android:layout_height="50dp"
            android:layout_above="@+id/dummyBottom"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="17dp"
			android:background="@android:color/transparent"/>
        
        <Button
            android:id="@+id/selectPrevious"
            android:layout_width="60dp"
            android:layout_height="50dp"
            android:layout_above="@+id/dummyBottom"
            android:layout_alignParentStart="true"
            android:layout_marginStart="17dp"
			android:background="@android:color/transparent"/>

        <Button
            android:id="@+id/upNumber"
            android:layout_width="60dp"
            android:layout_height="35dp"
            android:layout_above="@+id/selectPrevious"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="30dp"
            android:background="@android:color/transparent" />
        
        <Button
            android:id="@+id/downNumber"
            android:layout_width="60dp"
            android:layout_height="30dp"
            android:layout_below="@+id/selectPrevious"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="34dp"
            android:background="@android:color/transparent" />

       <Button
           android:id="@+id/hit"
           android:layout_width="60dp"
           android:layout_height="60dp"
           android:layout_alignBaseline="@+id/selectNext"
           android:layout_alignBottom="@+id/selectNext"
           android:layout_centerHorizontal="true"
           android:background="@android:color/transparent" />

       <Button
           android:id="@+id/reset"
           android:layout_width="55dp"
           android:layout_height="55dp"
           android:layout_alignEnd="@+id/selectNext"
           android:layout_alignRight="@+id/selectNext"
           android:layout_below="@+id/downNumber"
           android:layout_marginEnd="28dp"
           android:layout_marginRight="28dp"
           android:layout_marginTop="13dp"
           android:background="@android:color/transparent" />

    </RelativeLayout>
  
</LinearLayout>